name: Save artifact
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/maven@master
        continue-on-error: true
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          args: --severity-threshold=high --json-file-output=results.json
      - name: Count number of resulting vulnerabilities
        run: |
          echo "VULNS=$(jq '.vulnerabilities | map(select(.malicious == true)) | length' results.json)" >> $GITHUB_ENV

      - name: Output results to text file
        run: |
          cat results.json | jq '[.vulnerabilities[] | select(.malicious == true)] | .[]' > malicious_vulnerabilities.txt
          cat malicious_vulnerabilities.txt
      - name: Archive results
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage-report
          path: malicious_vulnerabilities.txt
          
      - name: Fail if malicious vulns are found
        if: env.VULNS > 0
        run: |
          exit 1
